<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
      <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
      <PackageReference Include="Oracle.EntityFrameworkCore" Version="8.21.121" />
      <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.130" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Views\Review\" />
    </ItemGroup>

</Project>
