# eBookLibrary-Webstore

./: LibraryProject.sln  README.md
LibraryProject/: .gitignore  LibraryProject.csproj  Program.cs  Startup.cs  appsettings.json
LibraryProject/Controllers/: BookController.cs  ContactController.cs  ControllerBookReturnHandler.cs  HomeController.cs  OrderController.cs  ReviewController.cs  ShoppingCartController.cs  UserController.cs  WaitingListController.cs  WishlistController.cs
LibraryProject/Data/: EmailSender.cs  MVCProjectContext.cs
LibraryProject/Data/Enums/: AgeRestriction.cs  Gender.cs  Genre.cs  UserRole.cs
LibraryProject/Middlewares/: AuthenticationMiddleware.cs
LibraryProject/Models/: Book.cs  Contact.cs  Order.cs  Review.cs  ShoppingCart.cs  ShoppingCartItemViewModel.cs  SiteReview.cs  User.cs  UserBook.cs  WaitingList.cs  Wishlist.cs
LibraryProject/Views/Book/: AddBook.cshtml  BookStore.cshtml  ViewBook.cshtml
LibraryProject/Views/Home/: Index.cshtml
LibraryProject/Views/Order/: OrderDetails.cshtml  ViewOrderedBooks.cshtml
LibraryProject/Views/Review/: Create.cshtml
LibraryProject/Views/Shared/: _Layout.cshtml
LibraryProject/Views/ShoppingCart/: Index.cshtml
LibraryProject/Views/User/: ChangePassword.cshtml  Index.cshtml  Login.cshtml  ManageUsers.cshtml  NewPassword.cshtml  Profile.cshtml  Register.cshtml  ViewUser.cshtml
LibraryProject/Views/Wishlist/: Wishlist.cshtml
LibraryProject/wwwroot/css/: BookStore.css  Profile.css  Wishlist.css  addBook.css  changepassword.css  login.css  manageUsers.css  ordered-books.css  register.css  review.css  shoppingCart.css  site.css  viewbook.css
(+6 files in other folders)
